\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Project summary}{1}
\contentsline {subsection}{\numberline {1.2}Technologies used}{2}
\contentsline {subsection}{\numberline {1.3}Credits}{2}
\contentsline {section}{\numberline {2}Tasks}{2}
\contentsline {subsection}{\numberline {2.1}Task 1}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Users}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Artefacts}{3}
\contentsline {subsection}{\numberline {2.2}Task 2}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Google Maps}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Loans}{3}
\contentsline {subsubsection}{\numberline {2.2.3}User management}{4}
\contentsline {subsection}{\numberline {2.3}Task 3}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Searching}{4}
\contentsline {subsection}{\numberline {2.4}Task 4}{5}
\contentsline {subsection}{\numberline {2.5}Task 5}{5}
\contentsline {section}{\numberline {3}Findings}{5}
